/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body{
  background-color:#6099bd;
}
/* div{
word-wrap: 30px;
} */
.menu{

  font-family: gin, serif;

  font-weight: 400;

  font-style: normal;



}
.start{
  margin: 10%;
  font-size: 40px;
  font-family: bungee, sans-serif;
  font-weight: 400;
  font-style: normal;
}
img {
  max-width: 100%;
  height: auto;


}
nav{

  padding-bottom: -20px;
}
.start_text {
  text-align: center;
}

.row {
  margin-top: 50px;
}

li:hover{
  color:black;
}
.menu{
  background-color: #2E5770;
  /* margin-bottom: 50px;  */

  font-size: 30px;
  display: flex;
  justify-content: space-evenly;
  padding:30px;

}

.menu a{
  margin-top: 30px;
  color: #4DFFE4;
  text-decoration: none;
}
.hover {
  border-radius: 40px;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: transparent;
}
.hover:hover{
  color:white;
  background-color: black;
  padding-bottom: -10%;
  margin-top: -50px;
  margin-bottom: 100px;

}
.hover2:hover{
  color:white;
  background-color: black;
  color:white;
  background-color: black;
  border-radius: 40px;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: -20px;*/
}
.home{
  display: grid;

  margin-left: none;
}


.portfolio{
  margin-left: 60px;
}

.contact{
  padding-left: 20px;
  margin-left: 40%;
  font-family: gin, serif;
  color:black;
}
.e-mail{
font-size: 28.5px;
  font-family: gin, serif;
  margin-right: -4vh;
  margin-left: 20px;
}
.tel{
  font-size: 28.5px;
    font-family: gin, serif;
    margin-right: -4vh;
    margin-left: 20px;
    margin-top: 10%;
    margin-left: 4%;
}
.line1{
   border: 3px solid;
   margin-left:-28.9px;
   position: relative;
}
.mail{
  font-family: gin, serif;
  font-size:28.5px;
  margin-left: 2%;


}
.box{
  display: grid;
  grid-column: auto;
  grid-row: auto;
  border: 6px groove black;
  padding: 20%;
  border-radius: 200px;
  border-radius: 60px;
  padding: 10%;
  margin-top: 30%;
  margin-left: 30%;
  margin-right: 0%;
  margin-bottom: 0%;
}
.box_down{
  display: grid;
  grid-column: auto;
  grid-row: auto;
  border: 6px groove black;
  padding: 20%;
  border-radius: 200px;
  border-radius: 60px;
  padding: 10%;
  margin-top: 5%;
  margin-left: 30%;
  margin-right: 0%;
  margin-bottom: 0%;
}
.box_down:hover{
  border: 6px groove black;
  padding: 90%;
  border-radius: 10px;
  border-radius: 60px;
  padding: 0%;
}
.box:hover{
  border: 6px groove black;
  padding: 90%;
  border-radius: 10px;
  border-radius: 60px;
  padding: 0%;
}
.pilt{
  display: flex;
  height: 50%;
  width: 50%;
  padding-left:0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: -10px;
  margin-left: 24%;
  margin-top: -0.7%;
  flex: center;
}
.box2{
  display: grid;
  grid-template-columns: span 2;
  grid-template-rows: span 2;
  height: 80%;
  width: 80%;

  color:white;
  font-size:70px;
  padding-top: 100px;
  margin-bottom: 200px;
  font-family: 'Indie Flower', cursive;
  position: center;
  margin-left: 10%;
  border: 6px solid black;
  margin-right: 10%;
  padding-bottom: 100px;
  border-radius: 40px;
  position: center;
  justify-items: center;
}
.grid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-gap: 20px;
  margin-left: -100px;
  margin-right: -400px;
  margin-top: -100px;
}



.centre_text{
  margin-top: -3%;
  margin-left: 20%;
  position: centre;
}
.face{
  width: 200px;
  height: 200px;
  border-radius: 200px;
  border-color: black;
  top: -50px;
  margin: auto;
  margin-bottom: 50px;
  justify-items: center;
}
.cover{
  width: 200px;
  position: absolute;
  height: 200px;
  border-radius: 200px;
  border-color: black;
  border: 6px solid;
  justify-items: center;
  object-fit: cover;

}

.line{
  width: 100%;
  height: 6px;
  padding: 0px;
  background-color:  black;
  background-color: groove black;
  margin-bottom: 100px;
  left:0px; bottom:350px;
}
.ruut{

  border: 6px solid black;
  height: 100%;
  padding: 12px;
  width: 45%;
  margin-left:25%;
  position: center;
  margin-top: -106px;
}

.pic2{
  width: 25%;
  float: left;
  margin-top: 6px;
}
.pic2vol{
  width: 27.5%;
  float: right;
  margin-top: 6px;

}

.imagesidebar{
  padding:20px;
  width: 260px;
  float: right;
  border-radius: 5px;
  margin-left: 10px;margin-right: 10px;
  clear:right;
}
.pic{
  background-image: url(../RD.png);

}
/* Dropdown Button */
.dropbtn {
  display: grid;
  grid-template-columns: 1fr;
  color:white;
  background-color: black;
  border-radius: 40px;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  color:#4DFFE4;
  position: absolute;
  background-color:#6B8799;
  min-width: 80px;
  box-shadow: 0px 8px 7px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.color{
  color:red;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content {display: block;}
button{
  display: none;
}

.wrapper12 {
  display: grid;
  grid-template-columns: repeat(2fr,1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.size{
  height: 100%;
  width: 100%;

}
.box1{

  grid-column: 1;
  grid-row: 1;
  color: black;
  text-align:inherit;
  width: 400px;
  height: 500px;
  border: 10px groove #000;
  padding: 30px;
  border-radius:40px;
  overflow:scroll;
  font-size: 40px;
  font-family:'Economica', sans-serif;
  margin-left: 20px;
  flex-wrap: wrap;
  background-size: cover;
  margin-left: 15%;
  margin-right: 200px;
  margin-top: 15%;
  margin-bottom: 10%;
}
.contact{
  margin-left:25%;
  font-family: ;
}
.map{
  margin-left: -7.3%;
  margin-top: -5%;
  margin-right: -10px;
}
.bespoke{
  background-color: white;
  text-decoration: none;


}
.bespoke2{
  margin-left: 23%;
  margin-top: 10%;
  color:black;
    font-family: gin, serif;
    font-size: 40px;
}
.research{
  margin-left: 20%;
  margin-top: 10%;
  color:black;
    font-family: gin, serif;
    font-size: 30px;
}
.research2{
  margin-left: 37%;
  margin-top: 0%;
  color:black;
    font-family: gin, serif;
    font-size: 30px;
}
.research3{
  margin-left: 27%;
  margin-top: 0%;
  color:black;
    font-family: gin, serif;
    font-size: 30px;
}
.small_design2{
  font-size: 13px;
    font-family: gin, serif;color:black;
    margin-left: 10%;
    margin-top: 5%;
}
.design{
  margin-left: 30%;
    font-family: gin, serif;color:black;    font-size: 40px;
}
.small_design{
  font-size: 13px;
    font-family: gin, serif;color:black;
    margin-left: 20%;
    margin-top: 5%;
}
.click{
  font-size: 20px;
    font-family: gin, serif;color:black;
    margin-left: 20%;
    margin-top: 10%;
    justify-content: center;
}
.box2{
  margin-top: 120%;
  grid-template-columns: 2fr;
  grid-auto-rows: 2fr 1fr;
}

.box3{
  grid-template-columns: 2fr;
  grid-auto-rows: 2fr 1fr;
}

.box4{
  grid-column: 2;
  grid-row: 1;
  text-align:inherit;
  width: 400px;
  height: 500px;
  border: 10px groove black;
  padding: 30px;
  border-radius:40px;
  overflow:scroll;
  font-size: 40px;
  font-family:'Economica', sans-serif;
  margin-left: 30px;
  margin-right: 20px;
  margin-top: 18.5%;
  flex-wrap: wrap;
  background-image: url(the_map_copy.png);margin-right:30px;
  background-size: cover;


}

.margin_port{
  margin-left: 9%;
  margin-right: 3%;
  justify-content: center;
}
.grid2{

  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: auto;
  grid-row: span 3;
  grid-column: span 4;

}
#text{
  margin-top: 5%;
  font-size: 28.5px;
  margin-right: 30px;
  margin-left: 30px;
  line-height: normal;
}

.blog{
  font-family: 'Libre Franklin', sans-serif;
}
.blog2{
  margin-bottom: 5%;
  margin-top: 5%;
  font-size: 28.5px;
  margin-right: 30px;
  margin-left: 30px;
  font-family: 'Libre Franklin', sans-serif;
}
#text2{
  margin-top: 5%;
  font-size: 28.5px;
  margin-right: 30px;
  margin-left: 30px;
  line-height: normal;
}
.right{
  float: right;
}
.centre{
  display: gird;
  grid-row: 4;

  width: 470px;
  height: 293.5px;
  margin-right: 5px;
  margin-left: 5px;
}
.pos2{
  display: gird;
  grid-row: 2;

}

.arrow_left{
  margin-left: -10%;
}
.arrow_up{
  padding-top: 90%;
}
.text_pic{
  margin-right: 10px;

}

.CV{
  margin-left: 30%;
}
.gap{
  margin-bottom: 30%;
}
.hidden{
  visibility: hidden;
}
.title{
  margin-top: 5%;
  font-size: 38.5px;
  margin-right: 30px;
  margin-left: 10px;
  font-family: 'Libre Franklin', sans-serif;
  font-style: bold;
}
.white{
  margin-right: -5px;
}
.img_pos{
  margin-left: 10%;
  margin-top: -100%;
  margin-bottom: 90%;

}
.img_up{
  padding-top: -5%;
}
.vahe{
  margin-bottom: 10px;
}
.vahe2{
  margin-top:30%;
}
