/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body{
  background-color:#337CAA;
}
/* div{
  word-wrap: 30px;
} */
.menu{
  font-family: 'Indie Flower', cursive;
}

img {
  max-width: 100%;
  height: auto;
}
nav{
  margin-bottom: 10px;
  padding-bottom: -20px;
}
.start_text {
  text-align: center;
}

.row {
  margin-top: 50px;
}

li:hover{
  color:black;
}
.menu{
  background-color: #6B8799;
  /* margin-bottom: 50px;  */

  font-size: 30px;
  display: flex;
  justify-content: space-evenly;
  padding:30px;

}

.menu a{
  margin-top: 30px;
  color: #4DFFE4;
  text-decoration: none;
}
.hover {
  border-radius: 40px;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: transparent;
}
.hover:hover{
  color:white;
  background-color: black;
  padding-bottom: -10%;
    margin-top: -50px;
    margin-bottom: 100px;

}
.hover2:hover{
  color:white;
  background-color: black;
color:white;
  background-color: black;
  border-radius: 40px;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: -20px;*/
}
.home{
  display: grid;

  margin-left: none;
}
.home:hover .dropdown-content{
  display: grid;

}
.dropdown-content {
  display: none;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.portfolio{
  margin-left: 60px;
}

.Contact{
  margin-left: 60px;
}

.box{
  border: 6px groove black;
  padding: 20%;
  border-radius: 10px;
  border-radius: 60px;
  padding: 10%;

}
.box:hover{
  border: 6px groove black;
  padding: 90%;
  border-radius: 10px;
  border-radius: 60px;
  padding: 0%;
}
.pilt{
  display: flex;
  height: 50%;
  width: 50%;
  padding-left:0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: -10px;
  margin-left: 24%;
    margin-top: -0.5%;
flex: center;
}
.box2{
  display: grid;
  grid-template-columns: span 2;
  grid-template-rows: span 2;
  height: 80%;
  width: 80%;

  color:white;
  font-size:70px;
  padding-top: 100px;
  margin-bottom: 200px;
  font-family: 'Indie Flower', cursive;
  position: center;
  margin-left: 10%;
  border: 6px solid black;
  margin-right: 10%;
  padding-bottom: 100px;
  border-radius: 40px;
  position: center;
  justify-items: center;


}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}



.centre_text{
  margin-top: -3%;
  margin-left: 20%;
  position: centre;
}
.face{
  width: 200px;
  height: 200px;
  border-radius: 200px;
  border-color: black;
  top: -50px;
  margin: auto;
  margin-bottom: 50px;
  justify-items: center;
}
.cover{
  width: 200px;
  position: absolute;
  height: 200px;
  border-radius: 200px;
  border-color: black;
  border: 6px solid;
  justify-items: center;
  object-fit: cover;

}

.line{
  width: 100%;
  height: 6px;
  padding: 0px;
  background-color:  black;
  background-color: groove black;
  margin-bottom: 100px;
 left:0px; bottom:350px;
}
.ruut{
  display: grid;
  border: 6px solid black;
    height: 100%;
    padding: 12px;
     width: 45%;
     margin-left:25%;
     position: center;
     margin-top: -106px;
   }
.side-pic{
  width: 5%;
  height: 100%;
  margin-top: 20%;
  z-index: 1;
  overflow-x: hidden;
  background-image: url(../portfolio-HansUustalu/IMG_7176 copy.jpg);
}
.pic2{
  display: grid;
  width: 25%;
  grid-column: 1fr 1fr 1fr;
  grid-row: 1fr 1fr 1fr 1fr;
background-image: url(../the pattern.png);

 background-repeat: repeat;
 float: left;
 margin-top: 6px;

}
.pic2vol{
  display: grid;
  width: 27.5%;
  grid-column: 1fr 1fr 1fr;
  grid-row: 1fr 1fr 1fr 1fr;
background-image: url(../the pattern.png);

 background-repeat: repeat;
 float: right;
 margin-top: 6px;

}
.pic3{
  display:grid;
grid-template-rows: 2fr;
grid-template-columns: 2fr;
width: 25%;
margin-top: -463%;
position: static;

imagesidebar: repeat-x;
}
.imagesidebar{
  padding:20px;
  width: 260px;
  float: right;
  border-radius: 5px;
  margin-left: 10px;margin-right: 10px;
  clear:right;
}
.pic{
  background-image: url(../RD.png);

}
/* Dropdown Button */
.dropbtn {
  display: grid;
  grid-template-columns: 1fr;
  color:white;
  background-color: black;
  border-radius: 40px;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  color:#4DFFE4;
  position: absolute;
  background-color:#6B8799;
  min-width: 80px;
  box-shadow: 0px 8px 7px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.color{
  color:red;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content {display: block;}
button{
  display: none;
}
.wrapper{
  display: grid;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;

}
.size{
  height: 100%;
  width: 100%;

}
.box1{

  grid-column: 1;
  grid-row: 1;
  color: black;
  text-align:inherit;
  width: 400px;
  height: 500px;
  border: 10px groove #000;
  padding: 30px;
  border-radius:40px;
  overflow:scroll;
  font-size: 40px;
  font-family:'Economica', sans-serif;
  margin-left: 30px;
  flex-wrap: wrap;
  background-image: url(contact.png) ;margin-right:30px;
  background-size: cover;
}
.box2{
  margin-top: 120%;
  grid-template-columns: 2fr;
  grid-auto-rows: 2fr 1fr;
}

.box3{
  grid-template-columns: 2fr;
  grid-auto-rows: 2fr 1fr;
}
.box4{
  grid-column: 2;
  grid-row: 1;
  text-align:inherit;
  width: 400px;
  height: 500px;
  border: 10px groove black;
  padding: 30px;
  border-radius:40px;
  overflow:scroll;
  font-size: 40px;
  font-family:'Economica', sans-serif;
  margin-left: 30px;

  flex-wrap: wrap;
  background-image: url(the_map.png);margin-right:30px;
  background-size: cover;

}
.box5{
  grid-column: 1;
  grid-row: 2;
  margin-top: 20px;
  color: black;
  text-align:inherit;
  width: 400px;
  height: 500px;
  border: 10px groove black;
  padding: 30px;
  border-radius:40px;
  overflow:scroll;
  font-size: 40px;
  font-family:'Economica', sans-serif;
  margin-left: 30px;
  flex-wrap: wrap;
  background-image: url(the_map.png);
  background-size: cover;
}

.box6{
  grid-column: 2;
  grid-row: 2;
  margin-top: 20px;
  color: black;
  text-align:inherit;
  width: 400px;
  height: 500px;
  border: 10px groove black;
  padding: 30px;
  border-radius:40px;
  overflow:scroll;
  font-size: 40px;
  font-family:'Economica', sans-serif;
  margin-left: 30px;
  flex-wrap: wrap;
  background-image: url(the _map.png);
  background-size: cover;
}
